﻿"Symbol";"Value";"Unit";
"body_height";"2,55";"";
"packaging_style";"Reel";"";
"replace_cl_code";"";"";
"REFERENCE";"FH28D-64S-0.5SH(05)";"";
"mating_unmating_cycles";"20";"";
"contact_direction";"Bottom";"";
"number_of_positions";"64";"";
"recommended_ffc_fpc";"";"";
"SUPPLIER";"Hirose Electric Co., Ltd.";"";
"zif_non_zif";"ZIF";"";
"applicable_ffc_fpc_thickness";"0,3";"";
"moq";"2000";"";
"rated_voltage_dc";"50";"";
"TraceParts.InstanceId";"90-21102022-0497587I0EI8B7W008VAZ014QLAHVQ0";"";
"operating_temperature_max";"105";"";
"final_order_date";"";"";
"TraceParts.PartTitle";"0.5mm/1.0mm Pitch, 2.55mm Height FPC/FFC Connectors";"";
"DESIGN";"0.5mm/1.0mm Pitch, 2.55mm Height FPC/FFC Connectors - FH28 - FH28D-64S-0.5SH(05) - CL0586-1813-1-05";"";
"mounting_pitch";"0,5";"";
"TraceParts.PartNumber";"90-21102022-049758";"";
"rohs";"Handled";"";
"termination_plan_doc_no";"";"";
"production_status";"";"";
"connector_classification";"FPC/FFC";"";
"body_length";"36,9";"";
"rated_current";"0,5";"";
"rated_voltage_ac";"50";"";
"actuator_position";"Front";"";
"operating_temperature_min";"-40";"";
"TraceParts.PartVersion";"1.0.5";"";
"contact_resistance";"";"";
"connector_shape";"Receptacle";"";
"mass";"0,96";"";
"contact_pitch";"0,5";"";
"series_id";"FH28";"";
"pickup_tape";"";"";
"hrs_no";"CL0586-1813-1-05";"";
"wire_harness_component";"No";"";
"body_width";"6,4";"";
"appl_wire_insulation_diameter";"FPC,FFC";"";
"fpc_ffc_insertion_direction";"Horizontal";"";
"TraceParts.PartLanguage";"en";"";
"contact_plating";"Gold";"";
"TRACEPARTS";"TRACEPARTS";"";
