COMPONENT	NAME=F31L-1A7H1-11040	VALUE=F31L-1A7H1-11040	PREFIX=J	SYMBOLS=1	PACKAGE=59	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Amphenol
COMPONENT_NAME=F31L-1A7H1-11040
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/a-s0099-lf31l.pdf
COMPONENT_HEIGHT=2750000
SamacSys_ECAD_Model=17235327/1181360/2.50/42/2/Connector
PACKAGE	NAME=F31L1A7H111040	X1=0	Y1=0	LAYER=4
LINE	X1=-13800000	Y1=5275000	X2=13800000	Y2=5275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13800000	Y1=5275000	X2=13800000	Y2=-4625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13800000	Y1=-4625000	X2=-13800000	Y2=-4625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13800000	Y1=-4625000	X2=-13800000	Y2=5275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10400000	Y1=3175000	X2=-12650000	Y2=3175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12650000	Y1=3175000	X2=-12650000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10400000	Y1=3175000	X2=12650000	Y2=3175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12650000	Y1=3175000	X2=12650000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10400000	Y1=-2825000	X2=10000000	Y2=-3625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=-3625000	X2=-10000000	Y2=-3625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=-3625000	X2=-10400000	Y2=-2825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9750000	Y1=4800000	X2=-9750000	Y2=4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9750000	YM=4750000	X1=-9750000	Y1=4800000	X2=-9750000	Y2=4700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-9750000	Y1=4700000	X2=-9750000	Y2=4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9750000	YM=4750000	X1=-9750000	Y1=4700000	X2=-9750000	Y2=4800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-9750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-9250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-8750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-8250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-7750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-7250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-6750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-6250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-5750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-5250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-4750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-4250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=-3750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=-3250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=-2750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=-2250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=-1750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=-1250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=-750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=-250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=1250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=0	DRILL=0	PADNAME=23
PAD	XM=1750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=0	DRILL=0	PADNAME=24
PAD	XM=2250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=0	DRILL=0	PADNAME=25
PAD	XM=2750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=0	DRILL=0	PADNAME=26
PAD	XM=3250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=0	DRILL=0	PADNAME=27
PAD	XM=3750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=0	DRILL=0	PADNAME=28
PAD	XM=4250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=0	DRILL=0	PADNAME=29
PAD	XM=4750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=0	DRILL=0	PADNAME=30
PAD	XM=5250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=0	DRILL=0	PADNAME=31
PAD	XM=5750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=0	DRILL=0	PADNAME=32
PAD	XM=6250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=0	DRILL=0	PADNAME=33
PAD	XM=6750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=0	DRILL=0	PADNAME=34
PAD	XM=7250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=0	DRILL=0	PADNAME=35
PAD	XM=7750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=0	DRILL=0	PADNAME=36
PAD	XM=8250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=0	DRILL=0	PADNAME=37
PAD	XM=8750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=0	DRILL=0	PADNAME=38
PAD	XM=9250000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=0	DRILL=0	PADNAME=39
PAD	XM=9750000	YM=3625000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=0	DRILL=0	PADNAME=40
PAD	XM=-11900000	YM=-2025000	WIDTH=1800000	HEIGHT=2200000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=0	DRILL=0	PADNAME=41
PAD	XM=11900000	YM=-2025000	WIDTH=1800000	HEIGHT=2200000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=0	DRILL=0	PADNAME=42
TEXT	CONTENT=0	X1=0	Y1=325000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=90
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-101600000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-101600000	X2=5080000	Y2=-101600000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-101600000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=19558000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=19558000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=19558000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=19558000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=19558000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=19558000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-50800000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=19558000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-53340000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=19558000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-55880000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=19558000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-58420000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=19558000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-60960000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=19558000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-63500000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=26	X1=19558000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-66040000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=27	X1=19558000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-68580000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=28	X1=19558000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-71120000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=29	X1=19558000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-73660000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=30	X1=19558000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-76200000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=31	X1=19558000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-78740000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=32	X1=19558000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-81280000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=33	X1=19558000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-83820000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=34	X1=19558000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-86360000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=35	X1=19558000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-88900000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=36	X1=19558000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-91440000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=37	X1=19558000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-93980000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=38	X1=19558000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-96520000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=39	X1=19558000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-99060000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=40	X1=19558000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=F31L-1A7H1-11040	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=F31L-1A7H1-11040	ENGLISH=F31L-1A7H1-11040	FRENCH=F31L-1A7H1-11040
